{
  "ConnectionStrings": {
    "DefaultConnection": "set in azure portal"
  },

  "DefaultClientId": "set in azure portal",
  "DefaultClientSecret": "set in azure portal",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
